<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content ="width=device-width, initial-scale=1">
        <title>Bethany's Pie Shop 2.0</title>
        <meta name="author" content="Bethany's Pie Shop v 2.0">
        <meta name="description" content="Bethany's Pie Shop digital store front">
        <style>
            * {
                margin: 0px;
                padding: 0px;
                background-color: #e6e4d9;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            

            p {
                margin: 16px;
                padding: 8px;
                text-align: justify;
            }

            h1, h2{
                margin: 12px;
                padding: 6px;
                text-align: center;
            }

            #mainheader {
                font-size: 40px;
                color: #a593c2;
            }
        </style>
    </head>
    <body>
        <h1 id="mainheader">Welcome to Bethany's Pie Shop!</h1>

        <h2>Our History</h2>
        <p> For many years, Bethany has been baking pies at her home.
            <br><br>
            In 2013, we opened our first store in St. Louis, MO, in the historic Dogtown neighborhood. People from all over the Midwest fell in love with soft cakes, heavenly cheesecakes, spicy apple pies, and more!<strong style="color: #a593c2"> Bethany's Pie Shop</strong> was nationally recognized in no time, and the cozy little Dogtown shop was quickly outgrown.
        </p>
        <p>
            In 2015, while maintaining the original Dogtown storefront, <strong style="color: #a593c2"> Bethany's Pie Shop</strong> moved into a larger space to accomodate the rapidly expanding business of baking. From there, <strong style="color: #a593c2"> Bethany's Pie Shop</strong> was ready to take on the world, and so we launched our third storefront <em>here.</em>
            <br><br>
            With this new digital store, you can order a <strong style="color: #a593c2"> Bethany's Pie Shop</strong> treat <em><strong>from anywhere</strong></em> and have it sent <em><strong>to anywhere</strong></em> and you can do this <em><strong>whenever you feel like it!</strong></em>
        </p>
    </body>
</html>